{% extends 'index.html' %}
{% block content %}


<div class="templatemo-content-widget white-bg col-2" >
    <i class="fa fa-times"></i>
    <div class="row">
        <div class="table-responsive" style="width:100%">
            <table class="table table-striped table-bordered" >
              <thead>  
                <tr>
                  <td>No.</td>
                  <td>Name</td>
                  <td>Email</td>
                  <td>Designation</td>
                  <td>Phone</td>
                </tr>
              </thead>
              <tbody>
                {% for obj in emp %}
                <tr>
                  <td>{{obj.id}}</td>
                  <td>{{obj.name}}</td>
                  <td>{{obj.email}}</td>
                  <td>{{obj.profile}}</td>
                  <td>{{obj.phone}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>    
          </div>               
    </div>
    </div>
    <div class="templatemo-content-widget white-bg col-2" >
        <i class="fa fa-times"></i>
        <div class="row">
            <div class="templatemo-flex-row flex-content-row">
                <div class="col-1 col-lg-6 col-md-6">
                  <h2 class="text-center">Modular<span class="badge">new</span></h2> 
                  <div id="pie_chart_div" class="templatemo-chart"></div> 
                  <!-- Pie chart div -->
                 
                </div>
                <div class="col-1 col-lg-6 col-md-6">
                  <h2 class="text-center">Interactive<span class="badge">new</span></h2>
                  <div id="bar_chart_div" class="templatemo-chart"></div> <!-- Bar chart div -->
                </div>  
              </div>   
        </div>
    </div>
   
  {% endblock %}